<!DOCTYPE html>
<html>

<head>
    <!-- Page title -->
    <title>Serate Palermo</title>
    <!-- Add meta viewport tag for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- External stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Icon -->
    <link rel="icon" href="https://i.ibb.co/QcLv2hW/file.png">
</head>

<body>
    <!-- Navigation bar -->
    <div class="topnav">
        <!-- Home link -->
        <a id="home" class="active" href="index.html">Home</a>
        <!-- Login button -->
        <a href="login.html">
            <button id="login">Login</button>
        </a>
    </div>
    
    <!-- Container for event information -->
    <div class="container">
        <a href="https://ibb.co/Xj892DT"><img src="https://i.ibb.co/1763vMx/442420489-1162977414727513-3354389143364362725-n.jpg" alt="442420489-1162977414727513-3354389143364362725-n" style="pointer-events: none;"></a>

        <div class="generalText">
          <h2 id="eventTitle">White Party</h2>
          <h3>Everyday</h3>
          <p>Dress Code: White</p>
          <h3>Quando</h3>
          <p>25 Maggio 2024 dalle 19:00</p>
          <h3>Dove</h3>
          <p>Solemar Club, Lungomare Cristoforo Colombo, 2109, 90142 Palermo PA:<a href="https://maps.app.goo.gl/7Kam4akfk9qpyGwQ6">Google Maps</a></p>
          <h3>Acquista i biglietti</h3>
          <p><a href="https://www.instagram.com/p/C6vzsA-MBa2/?igsh=MTViYzJ5dWZ0emlycA==">Instagram</a></p>
        </div>
      </div>

    <!-- Bottom navigation bar -->
    <div class="bottomnav">
        <!-- Link to "Chi siamo" page -->
        <a href="chisiamo.html">Chi siamo</a>
        <!-- Link to "Contatti" page -->
        <a href="contatti.html">Contatti</a>
    </div>
</body>

<!-- External JavaScript file -->
<script src="script.js"></script>

</html>
